[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial configuration
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

; Build flags
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D ARDUINO_USB_MODE=0

; Library dependencies
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit BusIO@^1.14.1
    wollewald/INA219_WE@^1.3.4
    bblanchon/ArduinoJson@^6.21.3
    electroniccats/mpu6050@^1.3.0
    bodmer/TFT_eSPI@^2.5.0
    workloads/SCServo@^1.0.1
    madhephaestus/ESP32Encoder@^0.11.8
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
    br3ttb/PID@^1.2.1
    denyssene/SimpleKalmanFilter@^0.1.0
